# SanTsgProje

./: README.md  SanTsgProje.sln
SanTsgProje.Api/: Program.cs  SanTsgProje.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SanTsgProje.Api/Controllers/: UserController2.cs  WeatherForecastController.cs
SanTsgProje.Api/Properties/: launchSettings.json
SanTsgProje.Application/: SanTsgProje.Application.csproj
SanTsgProje.Application/Interfaces/: IApiService.cs  IAuthenticationService.cs  IBeginTransactionService.cs  IBookingService.cs  ICommitTransactionService.cs  IEmailService.cs  IPriceSearchingService.cs  IProductInfoService.cs  IReservationDetailService.cs  ISearchingService.cs  ISetReservationService.cs  IUserService.cs
SanTsgProje.Application/Models/: AuthenticationRequest.cs  CityInfos.cs  HotelInfos.cs  MailRequest.cs  ProductInfo.cs  Reservation.cs  SearchRequest.cs
SanTsgProje.Application/Models/Requests/: AuthenticationRequest.cs  BeginTransactionRequest.cs  CommitTransactionRequest.cs  MailRequest.cs  PriceSearchingRequest.cs  ProductInfoRequest.cs  ReservationDetailRequest.cs  SearchRequest.cs  SetReservationRequest.cs
SanTsgProje.Application/Models/Responses/: CommitTransactionResponse.cs  PriceSearchingResponse.cs  ProductInfoResponse.cs  ReservationDetailResponse.cs  SearchingResponse.cs  SetReservationResponse.cs
SanTsgProje.Application/Services/: ApiService.cs  AuthenticationService.cs  BeginTransactionService.cs  BookingService.cs  CommitTransactionService.cs  EmailService.cs  PriceSearchingService.cs  ProductInfoService.cs  ReservationDetailService.cs  SearchingService.cs  SetReservationService.cs  UserService.cs
SanTsgProje.Data/: ProjeDbContext.cs  SanTsgProje.Data.csproj  UnitOfWork.cs
SanTsgProje.Data/Migrations/: 20220602183021_SanTsgProje.Designer.cs  20220602183021_SanTsgProje.cs  20220608101326_SanTsgProje.Designer.cs  20220608101326_SanTsgProje.cs  20220609080809_SanTsgProje.Designer.cs  20220609080809_SanTsgProje.cs  20220611202615_SanTsgProje.Designer.cs  20220611202615_SanTsgProje.cs  ProjeDbContextModelSnapshot.cs
SanTsgProje.Data/Repositories/: AuthenticationRepository.cs  Repository.cs  ReservationSaveRepository.cs  UserRepository.cs
SanTsgProje.Data/Repositories/Interfaces/: IAuthenticationRepository.cs  IRepository.cs  IReservationSaveRepository.cs  IUserRepository.cs
SanTsgProje.Domain/Authentications/: Authentication.cs  TokenInfo.cs
SanTsgProje.Domain/Reservations/: Reservations.cs
SanTsgProje.Domain/SharedConstants/: IsActive.cs
SanTsgProje.Domain/Users/: User.cs
SanTsgProje.Shared/SettingsModels/: EmailSettings.cs
SanTsgProje.Web/: Program.cs  SanTsgProje.Web.csproj  Startup.cs  appsettings.json
SanTsgProje.Web/Controllers/: BookingController.cs  HomeController.cs  SearchController.cs  UserController.cs
SanTsgProje.Web/Models/: ErrorViewModel.cs
SanTsgProje.Web/Properties/: launchSettings.json
SanTsgProje.Web/Views/: _ViewImports.cshtml
SanTsgProje.Web/Views/Booking/: Booking.cshtml  CompleteReservation.cshtml  Index.cshtml
SanTsgProje.Web/Views/Home/: Index.cshtml  Search.cshtml
SanTsgProje.Web/Views/Search/: GetProductInfo.cshtml  PriceSearch.cshtml
SanTsgProje.Web/Views/Shared/: _Layout.cshtml
SanTsgProje.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
